body{background-image:url(hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095);
	color:#575F7D;
	font-family:'Lora',serif;
	font-size: 20px;
	font-weight:lighter;}
}
h1,h2,h3{font-family:"times New Roman",sans-serif;}

h1 {lighting-color: gold;
color-interpolation-filters: sRGB;
]]></style>
<filter id="filter1" x="0" y="0"
widht="100%" height="100%"
font-weight : 300
letter-spacing : 12px; 
font-size: 32px
text-transform: uppercase;}

h2 {color: #e1866b;
font-weight: 500;
letter-spacing: 5px;
font-size: 32px;
text-transform: uppercase;}

a {font-family: "arial Narrow", sans-serif
text-decoration: overline;
font-size: 32px}
a:hover {color: yellow;}

/*Custom design with class (99% of your design) */
.container 
{width: 700px;
margin:10px auto;}

@media (max-width: 900px) 
{.container {
width: 600px;}
}
@media (max-width: 520px) 
{.container {
width: 600px;}
}
@media (max-width: 600px) 
{.container {
width: 450px;}

.card-blue {
background-color: blue;
padding: 40px;
box-shadow: 0px 15px 35px rgba(0,0,0,0.1);
border-radius: 5px;
margin: 20px 0px;
text-align: center;
}
.img-circle {
border-radius: 60px

.btn-yellow{
background: #e1866b;
color: green;
padding: 15px 20px;
border-radius: 4px;
}
.btn-blue:hover 
{background-color: blue;
color: white;}

.list-inline 
{list-style: square;
padding-left: 0px
}

.list-inline li
{display: inline;
padding: 20px;
}
.list-inline i {font-size: 50px
}
.img-square {
border-radius: 30px
}

/* Design adjustments using id */
#introduction p {
margin-bottom: 40px;





